spring:
  datasource: 
  url:jdbc:h2:mem:testkam
   username:sa
     password:null
       driver-class-name:org.h2.Driver
       
server.port=9091       
       
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



